// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{
//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////
	"mapgroups"{
		"de_groupalpha"{
			// mapgroup definition
			"name"	"de_groupalpha"
			// Defusal Group Alpha
			"maps"{
				"de_dust2"	""
				"de_mirage"	""
				"de_inferno"	""
				"de_vertigo"	""
			}
		}
		"de_groupdelta"{
			"name"	"de_groupdelta"
			// Defusal Group Delta
			"maps"{
				"de_train"	""
				"de_anubis"	""
				"de_ancient"	""
				"de_overpass"	""
				"de_nuke"	""
			}
		}
	}
}
