// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{
	"gameTypes"{
		"classic"{
			"gameModes"{
/////////////////////////////////////////
// COMPETITIVE
/////////////////////////////////////////
				"competitive"{
					"maxplayers"	"4"
					// Note that maxplayers doesn't go in the convar block.
					// Another way to set maxplayers is to add -maxplayers_override XX to the cmd line.
					"exec"{
						// Any config files listed here will be executed after the ones in gamemodes.txt.
						"exec"  "dedicated.cfg"
					}
					"mapgroupsMP"{
						// List of mapgroups valid for this game mode ( competitive )
						"de_premier"		""
						"de_competitive"	""
						"de_groupalpha"		""
						"de_groupdelta"		""
						"cs_hostage"		""
					}
				}
			}
		}
	}
//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup de_premier +map de_ancient
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////
	"mapgroups"{
		"de_premier"{
			// mapgroup definition
			"name"	"Premier Group"
			"maps"{
				"de_ancient"	""
				"de_anubis"	""
				"de_inferno"	""
				"de_mirage"	""
				"de_nuke"	""
				"de_overpass"	""
				"de_vertigo"	""
			}
		}
		"de_competitive"{
			"name"	"Competitive Group"
			"maps"{
				"de_ancient"	""
				"de_anubis"	""
				"de_dust2"	""
				"de_inferno"	""
				"de_mirage"	""
				"de_nuke"	""
				"de_train"	""
			}
		}
		"de_wingman"{
			"name"	"Wingman Group"
			"maps"{
				"de_inferno"	""
				"de_nuke"	""
			}
		}
		"de_groupalpha"{
			"name"	"Defusal Group Alpha"
			"maps"{
				"de_dust2"	""
				"de_inferno"	""
				"de_mirage"	""
				"de_vertigo"	""
			}
		}
		"de_groupdelta"{
			"name"	"Defusal Group Delta"
			"maps"{
				"de_ancient"	""
				"de_anubis"	""
				"de_nuke"	""
				"de_overpass"	""
				"de_train"	""
			}
		}
		"csde_community"{
			"name"	"Community Map Group"
			"maps"{
				"cs_agency"	""
				"de_grail"	""
				"de_jura"	""
			}
		}
		"cs_hostage"{
			"name"	"Hostage Group"
			"maps"{
				"cs_office"	""
				"cs_italy"	""
			}
		}
	}
}
