// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"{
//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the 
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup decs_competitive +map de_dust2
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////
	"mapgroup"{
		"decs_competitivegroup"{
			// mapgroup definition
			"name"	"Competitive Map Group"
			"maps"{
				"de_dust2"	""
				"de_mirage"	""
				"de_inferno"	""
				"de_vertigo"	""
				"de_train"	""
				"de_anubis"	""
				"de_ancient"	""
				"de_overpass"	""
				"de_nuke"	""
				"de_jura"	""
				"de_grail"	""
				"cs_agency"	""
				"cs_office"	""
				"cs_italy"	""
			}
		}
		"de_wingmangroup"{
			"name"	"Wingman Map Group"
			"maps"{
				"de_brewery"	""
				"de_dogtown"	""
				"de_overpass"	""
				"de_vertigo"	""
				"de_nuke"	""
				"de_inferno"	""
			}
		}
		"de_groupalpha"{
			"name"	"Defusal Group Alpha"
			"maps"{
				"de_dust2"	""
				"de_mirage"	""
				"de_inferno"	""
				"de_vertigo"	""
			}
		}
		"de_groupdelta"{
			"name"	"Defusal Group Delta"
			"maps"{
				"de_train"	""
				"de_anubis"	""
				"de_ancient"	""
				"de_overpass"	""
				"de_nuke"	""
			}
		}
		"decs_communitygroup"{
			"name"	"Community Map Group"
			"maps"{
				"de_jura"	""
				"de_grail"	""
				"cs_agency"	""
			}
		}
		"cs_hostagegroup"{
			"name"	"Hostage Group"
			"maps"{
				"cs_office"	""
				"cs_italy"	""
			}
		}
		"arcsde_mapgroup"{
			"name"	"All Map Group"
			"maps"{
				"ar_baggage"	""
				"ar_pool_day"	""
				"ar_shoots"	""
				"cs_agency"	""
				"cs_italy"	""
				"cs_office"	""
				"de_ancient"	""
				"de_anubis"	""
				"de_basalt"	""
				"de_brewery"	""
				"de_dogtown"	""
				"de_dust2"	""
				"de_edin"	""
				"de_grail"	""
				"de_inferno"	""
				"de_jura"	""
				"de_mirage"	""
				"de_nuke"	""
				"de_overpass"	""
				"de_palais"	""
				"de_train"	""
				"de_vertigo"	""
				"de_whistle"	""
			}
		}
	}
}
